{
  "name": "KeeperHub",
  "short_name": "KeeperHub",
  "description": "Central de organização pessoal do KeeperHub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "lang": "pt-BR"
}
